# back-end

./: build.gradle
src/main/java/familyConnection/: FamilyApplication.java
src/main/java/familyConnection/answer/: Answer.java
src/main/java/familyConnection/auth/: RefreshToken.java
src/main/java/familyConnection/auth/controller/: KakaoLoginController.java
src/main/java/familyConnection/auth/dto/: KakaoLoginRequestDto.java  TokenDto.java
src/main/java/familyConnection/auth/service/: KakaoLoginService.java
src/main/java/familyConnection/comment/: Comment.java
src/main/java/familyConnection/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/familyConnection/domain/aianswerhelper/: AnswerAiHelper.java
src/main/java/familyConnection/domain/answer/: Answer.java
src/main/java/familyConnection/domain/auth/: RefreshToken.java
src/main/java/familyConnection/domain/comment/: Comment.java
src/main/java/familyConnection/family/: Family.java  FamilyMember.java
src/main/java/familyConnection/level/: FamilyLevel.java  PointHistory.java
src/main/java/familyConnection/notification/: FcmToken.java  Notification.java
src/main/java/familyConnection/question/: DailyQuestion.java  Question.java
src/main/java/familyConnection/reaction/: Reaction.java
src/main/java/familyConnection/reminder/: AnswerReminder.java
src/main/java/familyConnection/test/: AuthTestController.java
src/main/java/familyConnection/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/familyConnection/: FamilyApplicationTests.java
(+111 files in other folders)
